# Gestion-Projet-Collaboratif

./: .classpath  .gitignore  .project  README.md
Lamia-Mokhlis-Mostafa-S2-B1/: .classpath  .gitignore  .project  pom.xml
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/controller/: ProjectServlet.java  ProjectsServlet.java  TaskServlet.java  TeamServlet.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/dao/: Member.java  MemberDao.java  MemberDaoImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TeamDAO.java  TeamDAOImpl.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/dao/Interface/: MemberDao.java  ProjectDAO.java  TaskDAO.java  TeamDAO.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/dao/impl/: MemberDaoImpl.java  ProjectDAOImpl.java  TaskDaoImpl.java  TeamDAOImpl.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/model/: Membre.java  Project.java  Task.java  Team.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/model/enums/: MemberRole.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/repository/: ProjectRepository.java  ProjectRepositoryImpl.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/repository/Interface/: MemberRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/repository/impl/: MemberRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  TeamRepositoryImpl.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/repository/interface/: MemberRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/service/: MemberService.java  ProjectService.java  TaskService.java  TeamService.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/java/util/: DatabaseConnection.java
Lamia-Mokhlis-Mostafa-S2-B1/src/main/resources/: sql.txt
Lamia-Mokhlis-Mostafa-S2-B1/src/main/webapp/: index.jsp
Lamia-Mokhlis-Mostafa-S2-B1/src/main/webapp/WEB-INF/: web.xml
Lamia-Mokhlis-Mostafa-S2-B1/src/main/webapp/jsp/: addTask.jsp  editTask.jsp  errorPage.jsp  taskList.jsp  tasks.jsp  teams.jsp
Lamia-Mokhlis-Mostafa-S2-B1/src/main/webapp/jsp/member/: showMember.jsp
Lamia-Mokhlis-Mostafa-S2-B1/src/main/webapp/jsp/project/: addProject.jsp  editProject.jsp  projectDetails.jsp  projectList.jsp  projectStats.jsp  projects.jsp
Lamia-Mokhlis-Mostafa-S2-B1/src/main/webapp/jsp/team/: team.jsp
Lamia-Mokhlis-Mostafa-S2-B1/src/test/java/projecttest/: ProjectServiceTest.java
Lamia-Mokhlis-Mostafa-S2-B1/src/test/java/service/: testJUnit.java
Lamia-Mokhlis-Mostafa-S2-B1/src/test/java/taskTest/: TaskServiceTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-9.0.89 at localhost-config/: server.xml
